# ===================================
# CONFIGURACIÓN DE REPORTES POR EMAIL
# ===================================

# Frecuencia para el envío automático de correos (cada 15 minutos)
CRON_SCHEDULE="*/15 * * * *"

# A quién se le envía el correo
EMAIL_TO="posmarcosalch@gmail.com"

# Correo desde el que se envía (asociado a las credenciales de Gmail API)
GMAIL_USER="danjet2512f@gmail.com"

# Credenciales de Gmail API (OAuth2)
GMAIL_CLIENT_ID="201330449687-8vufpnv2q48jp3lkgkg7tp3achuq4g38.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN="1//047K6wb8C5IVmCgYIARAAGAQSNwF-L9IrKbdSaDGTVW2zCI18SAuuFQCrCbqO3Th14Mb-SVDl1LpWwkZONTQsd3i9MQ76SW8etys"

PORT=444
MONGOOSE = mongodb://localhost:27017/users